decola-tech/Estudos API/Localiza.Frotas/Localiza.Frotas/obj/Localiza.Frotas.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj": {}
  },
  "projects": {
    "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj",
        "projectName": "Localiza.Frotas.Domain",
        "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj",
        "packagesPath": "C:\\Users\\pedro\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pedro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj",
        "projectName": "Localiza.Frotas.Infra",
        "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj",
        "packagesPath": "C:\\Users\\pedro\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pedro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
                "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj",
        "projectName": "Localiza.Frotas",
        "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj",
        "packagesPath": "C:\\Users\\pedro\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pedro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
                "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj"
              },
              "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj": {
                "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

decola-tech/Estudos API/Localiza.Frotas/Localiza.Frotas/obj/Localiza.Frotas.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj": {}
  },
  "projects": {
    "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj",
        "projectName": "Localiza.Frotas.Domain",
        "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj",
        "packagesPath": "C:\\Users\\pedro\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pedro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj",
        "projectName": "Localiza.Frotas.Infra",
        "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj",
        "packagesPath": "C:\\Users\\pedro\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pedro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
                "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj",
        "projectName": "Localiza.Frotas",
        "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj",
        "packagesPath": "C:\\Users\\pedro\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pedro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
                "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj"
              },
              "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj": {
                "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

decola-tech/Estudos API/Localiza.Frotas/Localiza.Frotas/obj/Localiza.Frotas.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj": {}
+    "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj": {}
   },
   "projects": {
-    "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
+    "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj",
+        "projectUniqueName": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj",
         "projectName": "Localiza.Frotas.Domain",
-        "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj",
+        "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj",
         "packagesPath": "C:\\Users\\pedro\\.nuget\\packages\\",
-        "outputPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\obj\\",
+        "outputPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\pedro\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -64,14 +64,14 @@
         }
       }
     },
-    "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj": {
+    "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj",
+        "projectUniqueName": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj",
         "projectName": "Localiza.Frotas.Infra",
-        "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj",
+        "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj",
         "packagesPath": "C:\\Users\\pedro\\.nuget\\packages\\",
-        "outputPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\obj\\",
+        "outputPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\pedro\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -88,8 +88,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
-                "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj"
+              "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
+                "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj"
               }
             }
           }
@@ -128,14 +128,14 @@
         }
       }
     },
-    "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj": {
+    "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj",
+        "projectUniqueName": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj",
         "projectName": "Localiza.Frotas",
-        "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj",
+        "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas\\Localiza.Frotas.csproj",
         "packagesPath": "C:\\Users\\pedro\\.nuget\\packages\\",
-        "outputPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas\\obj\\",
+        "outputPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\pedro\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -152,11 +152,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
-                "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj"
+              "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj": {
+                "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Domain\\Localiza.Frotas.Domain.csproj"
               },
-              "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj": {
-                "projectPath": "C:\\Projetos\\asp-dotnet-web-api\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj"
+              "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj": {
+                "projectPath": "C:\\GitHub\\repositorios\\c-sharp-dotnet\\decola-tech\\Estudos API\\Localiza.Frotas\\Localiza.Frotas.Infra\\Localiza.Frotas.Infra.csproj"
               }
             }
           }
